# Scan

Web_verify/: .gitignore  (+6 more)
smart_scan/Scan/Scan.App/: App.config  App.xaml  App.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Scan.App.csproj  Scan.App_h3xi1eqs_wpftmp.csproj
smart_scan/Scan/Scan.App/Animation/: PageAnimation.cs  ShowHideElementAnimations.cs  StoryboardHelpers.cs
smart_scan/Scan/Scan.App/Assets/Style/: Buttons.xaml  Colors.xaml  DataGridRow.xaml  Fonts.xaml  Scroll.xaml  Texts.xaml
smart_scan/Scan/Scan.App/AttachedProperties/: BaseAttachedProperty.cs  ClockAttachedProperty.cs  MonitorPasswordProperty.cs  NoFrameHistory.cs  ShowHideAttachedProperty.cs
smart_scan/Scan/Scan.App/Control/Capture/: CaptureLayout.xaml  CaptureLayout.xaml.cs
smart_scan/Scan/Scan.App/Control/Carousel/: CarouselBanner.xaml  CarouselBanner.xaml.cs  CarouselStyle.xaml
smart_scan/Scan/Scan.App/Control/Favorite/: FavoritesList.xaml  FavoritesList.xaml.cs  MySolidColorBrush.cs
smart_scan/Scan/Scan.App/Control/HistoryLogin/: ListUserHistoryLogin.xaml  ListUserHistoryLogin.xaml.cs  ListUserInfoStyle.xaml  UserInfoItem.xaml  UserInfoItem.xaml.cs
smart_scan/Scan/Scan.App/Control/Loading/: Block.xaml  Block.xaml.cs  LoadingAnimation.xaml  LoadingAnimation.xaml.cs
smart_scan/Scan/Scan.App/Control/MainSidebar/: MainSidebar.xaml  MainSidebar.xaml.cs  MainSidebarStyle.xaml
smart_scan/Scan/Scan.App/Control/SideRightControl/: BottomSideBarControl.xaml  BottomSideBarControl.xaml.cs  BottomSideBarStyle.xaml  SideRightControl.xaml  SideRightControl.xaml.cs  SideRightStyle.xaml
smart_scan/Scan/Scan.App/Converters/: ApplicationPageValueConverter.cs  BooleanToVisiblityConverter.cs  BooleanToVisiblityConverterVer2.cs  ColorConverter.cs  DatetimeToStringConverter.cs  ImageToImageBitmap.cs  MenuValueConverter.cs  NumberToVisiblityConverter.cs  ShortUserNameConverter.cs  TitlePageValueConverter.cs  VersionConverter.cs
smart_scan/Scan/Scan.App/Converters/Base/: BaseValueConverter.cs
smart_scan/Scan/Scan.App/Dialogs/Base/: BaseDialogUserControl.cs
smart_scan/Scan/Scan.App/Dialogs/Confirm/: ConfirmDialog.xaml  ConfirmDialog.xaml.cs  ConfirmDialogStyle.xaml
smart_scan/Scan/Scan.App/Helpers/: ControlHelper.cs  RedirectHelper.cs  SecureStringHelpers.cs  ViewModelHelper.cs  WindowHelper.cs
smart_scan/Scan/Scan.App/IoC/Interfaces/: IDialogConfirmUI.cs
smart_scan/Scan/Scan.App/ViewModel/: ViewModelLocator.cs  WindowViewModel.cs
smart_scan/Scan/Scan.App/Window/: BaseWindow.cs  DialogWindowViewModel.cs  WindowResizer.cs
smart_scan/Scan/Scan.Core/: Scan.Core.csproj
smart_scan/Scan/Scan.Core/DTO/: BusinessTypeDto.cs  BusinessTypeFavoriteDto.cs  ContractFile.cs  CustomerImage.cs  HistoryLogin.cs  ImageDTO.cs  MySolidBrush.cs  ResponseApi.cs  ScanBusinessDTO.cs  ScanCapability.cs  UserInfo.cs
smart_scan/Scan/Scan.Core/Entities/: CaptureDetail.cs  SSImage.cs  ScanBusiness.cs  User.cs  UserAuthenticate.cs  UserState.cs  Version.cs
smart_scan/Scan/Scan.Core/Helpers/: ConcurrentObservableCollection.cs  FileHelper.cs  IDBHelper.cs  PdfiumViewer.cs  StringHelper.cs  SystemHelper.cs
smart_scan/Scan/Scan.Core/IoC/: IoC.cs
smart_scan/Scan/Scan.Core/Repositories/: SystemRepo.cs  UserAuthenticateRepo.cs  UserRepository.cs  WrapperRepo.cs
smart_scan/Scan/Scan.Core/Services/: ApiService.cs  HttpAuthenServices.cs  HttpServices.cs  ScanBusinessService.cs  SystemServices.cs  UserAuthenticateServices.cs  UserServices.cs  UserStateServices.cs  WrapperServices.cs
smart_scan/Scan/Scan.Core/Settings/: ApplicationPage.cs  TempData.cs
smart_scan/Scan/Scan.Core/ViewModel/: ApplicationViewModel.cs  ToastViewModel.cs
(+365 files in other folders)
