<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\banner\banner1.jpg" />
    <None Remove="Assets\Images\banner\banner3.jpg" />
    <None Remove="Assets\Images\Capture\HSKHDN.png" />
    <None Remove="Assets\Images\Icon\icon_home.png" />
    <None Remove="Assets\Images\Icon\icon_lock_.png" />
    <None Remove="Assets\Images\Icon\icon_menu.png" />
    <None Remove="Assets\Images\Icon\icon_setting.png" />
    <None Remove="Assets\Images\Icon\icon_user.png" />
    <None Remove="Assets\Images\Logo\logo.png" />
    <None Remove="Assets\Images\profile.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.17" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Ninject" Version="3.3.6" />
    <PackageReference Include="PdfiumViewer.Updated" Version="2.14.4" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="ToastNotifications" Version="2.5.1" />
    <PackageReference Include="ToastNotifications.Messages" Version="2.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scan.Core\Scan.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\banner\banner1.jpg" />
    <Resource Include="Assets\Images\banner\banner3.jpg" />
    <Resource Include="Assets\Images\Capture\HSKHDN.png" />
    <Resource Include="Assets\Images\Icon\icon_home.png" />
    <Resource Include="Assets\Images\Icon\icon_lock_.png" />
    <Resource Include="Assets\Images\Icon\icon_menu.png" />
    <Resource Include="Assets\Images\Icon\icon_setting.png" />
    <Resource Include="Assets\Images\Icon\icon_user.png" />
    <Resource Include="Assets\Images\Logo\logo.png" />
    <Resource Include="Assets\Images\profile.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Assets\Style\Fonts.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
  </ItemGroup>

</Project>
